server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 1. Handle Angular Routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
