server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 1. Handle Angular Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API calls to the Backend (Optional but pro)
    # This lets frontend call /api instead of localhost:3000
    location /api/ {
        proxy_pass https://quest-dashboard-production-edef.up.railway.app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
